/* GENERAL */
.right {
    text-align: right;
}
.padding-less {
    padding: 0;
}
.padding-5px {
    padding: 5px;
}
.padding-10px {
    padding: 10px;
}
.margin-less {
    margin: 0;
}
a {
    color: #069;
    text-decoration: none;
}
a:hover {
    color: #EA0011;
    text-decoration: underline;
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.row {
    margin: 10px -15px;
}
h1:after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #ddd;
}
.btn-sm {
    padding: 0 4px;
}
.dash-border {
    border: dashed 1pt #404040;
    border-radius: 5px;
}

/* BODY */
html {
    background: #f5f5f5;
    height: 100%;
}
body * {
    color: #404040;
    font-family: "Helvetica Neue",Helvetica,"Liberation Sans",Arial,sans-serif;
    font-size: 12px;
    line-height: 1.2;
}
h1 {
    font-size: 20px;
}
form {
    padding: 5px;
    margin: 0 auto;
}
form select.form-control {
    padding: 3px;
}
.form-inline .input-group>.form-control {
     max-width: 20em;
 }
.form-group-row {
    margin: 5px 0;
}
.form-group button.btn {
    width:100%;
    height:100%;
    line-height:2em;
}
.nav-pills>li>a {
    margin: 5px;
    background-color: #eeeeee;
}
.nav>li>a:focus, .nav>li>a:hover {
    background-color: #cccccc;
}
.tab-content {
    border: dotted 2px #404040;
    border-radius: 10px;
}
.tab-content .tab-pane h3 {
    text-align: center;
}

/* MAP & Chart */
.map, .chart {
    display: block;
    margin: auto;
    width: 100vw;
}
.map .tooltip{
    position: absolute;
    text-align: center;
    width: 10rem;
    height: auto;
    padding: 2px;
    background: lightsteelblue;
    border: 0;
    border-radius: 5px;
    pointer-events: none;
    line-height: 1rem;
    font-size: 8px;
}
.map .popover {
    display: block;
    position: absolute;
    text-align: center;
    width: 200px;
    height: 60px;
    padding: 2px;
    background: lightgreen;
    border: 2px;
    border-radius: 10px;
    pointer-events: none;
    line-height: 1.2rem;
    z-index: 999;
}
.chart .tipText {
    position: absolute;
    text-align: center;
    pointer-events: none;
    font-size: 8px;
}
.chart .axis path, .chart .axis line {
    fill: none;
    stroke: #333;
}
.chart .grid .tick {
    stroke: #d3d3d3;
    opacity: 0.7;
}
.chart .y-grid .tick{
    stroke-dasharray: 5;
    stroke: #d3d3d3;
    opacity: 0.7;
}
.chart .grid path {
    stroke-width: 0;
}
.chart .solidline {
    fill: none;
    stroke-width: 1.5px;
    opacity: .6;
}
.chart .dashline {
    fill: none;
    stroke-width: 1.5px;
    stroke-dasharray: 3,3;
    opacity: .6;
}
.chart .rect-bt-red {
    fill: #d9534f;
    width: 1rem;
    height: 1rem;
}
.chart .rect-bt-blue {
    fill: #5bc0de;
    width: 1rem;
    height: 1rem;
}
.chart .rect-bt-darkblue {
    fill: #428bca;
    width: 1rem;
    height: 1rem;
}
.chart .rect-bt-yellow {
    fill: #f0ad4e;
    width: 1rem;
    height: 1rem;
}
.chart .rect-bt-green {
    fill: #5cb85c;
    width: 1rem;
    height: 1rem;
}

/* GRID/TABLE */
.table {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin: 0 auto;
    width: 100vw;
    min-height: 270px;
}
.table * {
    box-sizing: inherit;
    -moz-box-sizing: inherit;
    font-size: 8px;
}
thead {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background: #d2d2d2;
}
tbody {
    display: inline-block;
}
thead, tfoot {
    flex-shrink: 0;
}
thead > tr, tbody > tr, tfoot > tr {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
th, tbody td {
    overflow-x: hidden;
    text-overflow: ellipsis;
    display: inline-block;
}
tfoot {
    display: inline-block;
}
tfoot td {
    width: 100%;
    display: inline-block;
}
tfoot .pagination {
    margin: 10px auto;
}
.table-hover tbody tr:hover td {
    background: #b4dcff;
}
.st-sortable:not(.st-sort-ascent):not(.st-sort-descent):after {
    content: '\25B2\25BC';
    opacity: 0.3;
}
.st-sort-ascent:after{
    content: '\25B2';
}
.st-sort-descent:after{
    content: '\25BC';
}


/* FOOTER */
footer .logo {
    background-size: cover;
    margin-top: 6px;
    background-repeat: no-repeat;
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
}
footer .logo a {
    display: block;
    height: 35px;
}
footer .logo-apple, footer .logo-htc, footer .logo-lg, footer .logo-microsoft, footer .logo-motorola, footer .logo-oppo, footer .logo-samsung, footer .logo-sony, footer .logo-xiaomi
{
    max-width: 100%;
    background-image: url('logo-brands.png');
}
footer .logo-apple { background-position: 0 0; }
footer .logo-htc { background-position: 0 12.5%; }
footer .logo-lg { background-position: 0 25%; }
footer .logo-microsoft { background-position: 0 37.5%; }
footer .logo-motorola { background-position: 0 50%; }
footer .logo-oppo { background-position: 0 62.5%; }
footer .logo-samsung { background-position: 0 75%; }
footer .logo-sony { background-position: 0 87.5%; }
footer .logo-xiaomi { background-position: 0 100%; }
footer .logo-twoudia, footer .logo-openexchangerates, footer .logo-openshift
{
    max-width: 100%;
    background-image: url('logo-vendors.png');
}
footer .logo-twoudia { background-position: 0 5%; }
footer .logo-openexchangerates { background-position: 0 50%; }
footer .logo-openshift { background-position: 0 95%; }


/* MEDIA SIZE */
/* Not Mobile (more than 500px) */
@media (min-width: 500px) {
    footer .logo {
        background-size: initial;
    }
    footer .logo a {
        height: 50px;
    }
}
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
    h1 {
        font-size: 25px;
    }
    .map, .chart{
        width: 90vw;
    }
    .map .tooltip {
        font-size: 9px;
    }
    .table:not(.history) {
        width: 90vw;
    }
    .table:not(.history) * {
        font-size: 9px;
    }
    footer .logo a {
        min-height: 50px;
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    body * {
        line-height: 1.3;
    }
    h1 {
        font-size: 30px;
    }
    .map, .chart {
        width: 75vw;
    }
    .map .tooltip {
        font-size: 10px;
    }
    .table:not(.history) {
        width: 75vw;
    }
    .table:not(.history) * {
        font-size: 10px;
    }
    .table.history * {
        font-size: 9px;
    }
    footer .logo a {
        min-height: 50px;
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    body * {
        font-size: 14px;
        line-height: 1.4;
    }
    h1 {
        font-size: 35px;
    }
    .map, .chart {
        width: 60vw;
    }
    .map .tooltip, .chart .tipText {
        font-size: 12px;
    }
    .table:not(.history) {
        width: 60vw;
    }
    .table:not(.history) * {
        font-size: 12px;
    }
    .table.history * {
        font-size: 10px;
    }
    .form-inline .input-group>.form-control {
        max-width: 10em;
    }
    footer .logo a {
        min-height: 50px;
    }
}